// Package testutil provides basic testing utilities and helper functions.
package testutil

import (
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"os"
	"path/filepath"
	"strings"
	"testing"
	"time"

	wnc "github.com/umatare5/cisco-ios-xe-wireless-go"
)

// Test timeout constants in seconds for better readability
const (
	// DefaultTestTimeoutSeconds defines the standard timeout for most tests
	DefaultTestTimeoutSeconds = 40

	// ExtendedTestTimeoutSeconds defines timeout for longer operations
	ExtendedTestTimeoutSeconds = 60

	// ComprehensiveTestTimeoutSeconds defines timeout for comprehensive test suites
	ComprehensiveTestTimeoutSeconds = 150

	// QuickTestTimeoutSeconds defines timeout for fast operations
	QuickTestTimeoutSeconds = 5

	// MicroTestTimeoutMicroseconds defines timeout for immediate cancellation tests
	MicroTestTimeoutMicroseconds = 1
)

// GetTestCredentials returns test credentials from environment variables.
// It supports both WNC_CONTROLLERS (new format) and WNC_CONTROLLER/WNC_ACCESS_TOKEN (legacy format)
func GetTestCredentials() (controller, accessToken string, ok bool) {
	// Check for new format first (WNC_CONTROLLERS)
	if controllers := os.Getenv("WNC_CONTROLLERS"); controllers != "" {
		parts := strings.Split(controllers, ":")
		if len(parts) >= 2 {
			return parts[0], parts[1], true
		}
	}

	// Fall back to legacy format
	controller = os.Getenv("WNC_CONTROLLER")
	accessToken = os.Getenv("WNC_ACCESS_TOKEN")

	return controller, accessToken, controller != "" && accessToken != ""
}

// Test-related constants
const (
	// TestDataDirName defines the default test data directory name
	TestDataDirName = "test_data"

	// FilePermissionMode defines the default file permission mode
	FilePermissionMode = 0755

	// JSONIndentPrefix defines the prefix for JSON indentation
	JSONIndentPrefix = ""

	// JSONIndentString defines the indentation string for JSON
	JSONIndentString = "  "

	// TestDataDir is the directory where test data files are saved
	TestDataDir = TestDataDirName

	// DefaultTestTimeout is the standard timeout for most tests
	DefaultTestTimeout = DefaultTestTimeoutSeconds * time.Second

	// ExtendedTestTimeout is used for longer operations
	ExtendedTestTimeout = ExtendedTestTimeoutSeconds * time.Second

	// ComprehensiveTestTimeout is used for comprehensive test suites
	ComprehensiveTestTimeout = ComprehensiveTestTimeoutSeconds * time.Second

	// QuickTestTimeout is used for fast operations
	QuickTestTimeout = QuickTestTimeoutSeconds * time.Second

	// MicroTestTimeout is used for immediate cancellation tests
	MicroTestTimeout = MicroTestTimeoutMicroseconds * time.Microsecond
)

// TestConfig represents configuration for test operations
type TestConfig struct {
	Controller  string
	AccessToken string
	Timeout     time.Duration
}

// NewTestConfig creates a new test configuration
func NewTestConfig(controller, accessToken string, timeout time.Duration) *TestConfig {
	return &TestConfig{
		Controller:  controller,
		AccessToken: accessToken,
		Timeout:     timeout,
	}
}

// NewTestConfigFromEnv creates a test configuration from environment variables
// Environment variable names - to avoid circular dependency
const (
	EnvVarController  = "WNC_CONTROLLER"
	EnvVarAccessToken = "WNC_ACCESS_TOKEN"
)

// Common test endpoint validation constants
const (
	MinEndpointLength             = 10 // Minimum endpoint length
	EmptyEndpointErrorTemplate    = "Endpoint %s is empty"
	ShortEndpointErrorTemplate    = "Endpoint %s is too short: %s"
	EndpointMismatchErrorTemplate = "Endpoint %s: expected %s, got %s"
)

// HTTP constants - to avoid circular dependency
const (
	HTTPSScheme                = "https"
	HTTPMethodGet              = "GET"
	HTTPHeaderKeyAuthorization = "Authorization"
	HTTPHeaderValueBasicPrefix = "Basic "
	HTTPHeaderKeyAccept        = "Accept"
	HTTPHeaderKeyContentType   = "Content-Type"
	HTTPHeaderAccept           = "application/yang-data+json"
	HTTPHeaderContentType      = "application/yang-data+json"
)

// NewTestConfigFromEnv creates a new test configuration from environment variables.
// It supports both WNC_CONTROLLERS (new format) and WNC_CONTROLLER/WNC_ACCESS_TOKEN (legacy format)
func NewTestConfigFromEnv() *wnc.Config {
	// Check for new format first (WNC_CONTROLLERS)
	if controllers := os.Getenv("WNC_CONTROLLERS"); controllers != "" {
		parts := strings.Split(controllers, ":")
		if len(parts) >= 2 {
			host := parts[0]
			encodedCreds := parts[1]
			
			// Decode base64 credentials
			if decodedCreds, err := base64.StdEncoding.DecodeString(encodedCreds); err == nil {
				credParts := strings.Split(string(decodedCreds), ":")
				if len(credParts) >= 2 {
					// Create access token in the expected format (base64 encoded username:password)
					return &wnc.Config{
						Controller:         host,
						AccessToken:        encodedCreds,
						InsecureSkipVerify: true,
					}
				}
			}
		}
	}

	// Fall back to legacy format (WNC_CONTROLLER and WNC_ACCESS_TOKEN)
	host := os.Getenv("WNC_CONTROLLER")
	accessToken := os.Getenv("WNC_ACCESS_TOKEN")

	if host == "" || accessToken == "" {
		return nil
	}

	return &wnc.Config{
		Controller:         host,
		AccessToken:        accessToken,
		InsecureSkipVerify: true,
	}
}

// IsValid checks if the test configuration is valid
func (tc *TestConfig) IsValid() bool {
	return tc.Controller != "" && tc.AccessToken != ""
}

// TestDataCollector represents a generic test data collector
type TestDataCollector struct {
	Data map[string]interface{} `json:"test_data"`
}

// NewTestDataCollector creates a new test data collector
func NewTestDataCollector() *TestDataCollector {
	return &TestDataCollector{
		Data: make(map[string]interface{}),
	}
}

// isTestDataDirExists checks if test data directory exists
func isTestDataDirExists() bool {
	_, err := os.Stat(TestDataDir)
	return !os.IsNotExist(err)
}

// ensureTestDataDir creates the test data directory if it doesn't exist
func ensureTestDataDir() error {
	if isTestDataDirExists() {
		return nil
	}
	return os.MkdirAll(TestDataDir, FilePermissionMode)
}

// SaveTestDataToFile saves test data to a JSON file in the test data directory
func SaveTestDataToFile(filename string, data interface{}) error {
	// Early return if directory creation fails
	if err := ensureTestDataDir(); err != nil {
		return err
	}

	targetFilePath := filepath.Join(TestDataDir, filename)
	targetFile, err := os.Create(targetFilePath)
	if err != nil {
		return err
	}
	defer func() {
		if closeErr := targetFile.Close(); closeErr != nil {
			// Log error but don't return it since we're in a defer
			fmt.Printf("Warning: Failed to close file %s: %v\n", targetFilePath, closeErr)
		}
	}()

	jsonEncoder := json.NewEncoder(targetFile)
	jsonEncoder.SetIndent(JSONIndentPrefix, JSONIndentString)
	return jsonEncoder.Encode(data)
}

// CreateTestContext creates a context with the specified timeout
func CreateTestContext(timeout time.Duration) (context.Context, context.CancelFunc) {
	return context.WithTimeout(context.Background(), timeout)
}

// CreateDefaultTestContext creates a context with the default test timeout
func CreateDefaultTestContext() (context.Context, context.CancelFunc) {
	return CreateTestContext(DefaultTestTimeout)
}

// CreateExtendedTestContext creates a context with extended timeout
func CreateExtendedTestContext() (context.Context, context.CancelFunc) {
	return CreateTestContext(ExtendedTestTimeout)
}

// CreateComprehensiveTestContext creates a context with comprehensive timeout
func CreateComprehensiveTestContext() (context.Context, context.CancelFunc) {
	return CreateTestContext(ComprehensiveTestTimeout)
}

// CreateQuickTestContext creates a context with quick timeout
func CreateQuickTestContext() (context.Context, context.CancelFunc) {
	return CreateTestContext(QuickTestTimeout)
}

// CreateMicroTestContext creates a context with micro timeout for cancellation tests
func CreateMicroTestContext() (context.Context, context.CancelFunc) {
	return CreateTestContext(MicroTestTimeout)
}

// CollectTestResult collects test results in a standard format
func CollectTestResult(collector *TestDataCollector, methodName, endpoint string, result interface{}, err error) {
	testData := map[string]interface{}{
		"method":    methodName,
		"endpoint":  endpoint,
		"timestamp": time.Now().Format(time.RFC3339),
	}

	if err != nil {
		testData["error"] = err.Error()
		testData["success"] = false
	} else {
		testData["success"] = true
		testData["response"] = result
	}

	collector.Data[methodName] = testData
}

// SaveCollectedTestData saves collected test data to a file with standard logging
func SaveCollectedTestData(t *testing.T, collector *TestDataCollector, filename string) {
	t.Helper()

	if len(collector.Data) > 0 {
		if err := SaveTestDataToFile(filename, collector.Data); err != nil {
			t.Logf("Warning: Could not save test data: %v", err)
		} else {
			t.Logf("Test data saved to %s/%s", TestDataDir, filename)
		}
	}
}

// SaveTestDataWithLogging saves test data to a file with standard logging
// This replaces all duplicate saveTestDataWithLogging functions across test files
func SaveTestDataWithLogging(filename string, data interface{}) {
	if err := SaveTestDataToFile(filename, data); err != nil {
		fmt.Printf("Warning: Failed to save data to %s: %v\n", filename, err)
	} else {
		fmt.Printf("Test data saved to %s/%s\n", TestDataDir, filename)
	}
}

// DebugJSONResponse logs and saves raw JSON response for debugging data structure issues
func DebugJSONResponse(t *testing.T, endpointName, rawJSON string) {
	t.Helper()

	// Log the raw response
	t.Logf("Raw JSON response from %s:\n%s", endpointName, rawJSON)

	// Save to file for detailed analysis
	filename := fmt.Sprintf("debug_%s_response.json", endpointName)
	debugData := map[string]interface{}{
		"endpoint":  endpointName,
		"timestamp": time.Now().Format(time.RFC3339),
		"raw_json":  rawJSON,
	}

	if err := SaveTestDataToFile(filename, debugData); err != nil {
		t.Logf("Warning: Could not save debug data: %v", err)
	} else {
		t.Logf("Debug data saved to %s/%s", TestDataDir, filename)
	}
}

// validateEndpoint validates that an endpoint meets basic requirements
func validateEndpoint(t *testing.T, endpointName, endpointValue string) {
	t.Helper()

	// Early return for empty endpoint
	if endpointValue == "" {
		t.Errorf(EmptyEndpointErrorTemplate, endpointName)
		return
	}

	// Early return for short endpoint
	if len(endpointValue) < MinEndpointLength {
		t.Errorf(ShortEndpointErrorTemplate, endpointName, endpointValue)
		return
	}
}

// ValidateEndpoints validates a map of endpoints
func ValidateEndpoints(t *testing.T, endpointsToValidate map[string]string) {
	t.Helper()

	for endpointName, endpointValue := range endpointsToValidate {
		t.Run("Validate_"+endpointName, func(t *testing.T) {
			validateEndpoint(t, endpointName, endpointValue)
		})
	}
}

// GenerateEndpointValidationTest creates a standard endpoint validation test
func GenerateEndpointValidationTest(t *testing.T, expectedEndpoints map[string]string, actualEndpoints map[string]string) {
	t.Helper()

	for name, expected := range expectedEndpoints {
		t.Run(name, func(t *testing.T) {
			actual, exists := actualEndpoints[name]
			if !exists {
				t.Errorf("Endpoint constant %s not found", name)
				return
			}
			if actual != expected {
				t.Errorf(EndpointMismatchErrorTemplate, name, expected, actual)
			}
		})
	}
}

// CreateTestClientFromEnv creates a test client using environment variables
func CreateTestClientFromEnv(t *testing.T) *wnc.Client {
	t.Helper()

	config := NewTestConfigFromEnv()
	if config == nil {
		t.Skip("Required environment variables not set - skipping test")
	}

	wncConfig := wnc.Config{
		Controller:         config.Controller,
		AccessToken:        config.AccessToken,
		Timeout:            config.Timeout,
		InsecureSkipVerify: true,
	}
	client, err := wnc.NewClient(*wncConfig)
	if err != nil {
		t.Fatalf("Failed to create test client: %v", err)
	}

	return client
}

// CreateTestClientWithTimeout creates a test client with custom timeout
func CreateTestClientWithTimeout(t *testing.T, timeout time.Duration) *wnc.Client {
	t.Helper()

	config := NewTestConfigFromEnv()
	if config == nil {
		t.Skip("Required environment variables not set - skipping test")
	}

	config.Timeout = timeout

	wncConfig := wnc.Config{
		Controller:         config.Controller,
		AccessToken:        config.AccessToken,
		Timeout:            config.Timeout,
		InsecureSkipVerify: true,
	}
	client, err := wnc.NewClient(*wncConfig)
	if err != nil {
		t.Fatalf("Failed to create test client: %v", err)
	}

	return client
}
